# FlowableDemo

./: 300_page_document--水印-中移.docx  300_page_document-水印.docx  300_page_document.doc  300_page_document.docx  300_page_document_水印.docx  README.md  Watermarked_intput.xls  intput - 副本.xls  intput - 副本.xlsx  intput.xlsx  output.doc  output.docx  pom.xml  新建 Microsoft Excel 工作表.xlsx
.fastRequest/collections/Root/flowable-demo/FlowableController/: start.rapi
src/main/java/com/zc/flowabledemo/: FlowableDemoApplication.java
src/main/java/com/zc/flowabledemo/conf/: FlowableConfig.java
src/main/java/com/zc/flowabledemo/configuration/: FlowableConfig.java
src/main/java/com/zc/flowabledemo/controller/: FlowableController.java
src/main/java/com/zc/flowabledemo/dto/: FinishDTO.java  TaskDTO.java  TaskDetailsDTO.java
src/main/java/com/zc/flowabledemo/task/: BossTaskHandler.java  FailTask.java  ManagerTaskHandler.java
src/main/java/com/zc/flowabledemo/utils/: AddWatermarkToDoc.java  CreateWordDocument.java  ExcelWatermarkExample.java  ExileAddWatermark.java  FontImageUtil.java  WaterMarkUtils.java  WatermarkUtil.java
src/main/java/com/zc/flowabledemo/vo/: OAStartVo.java
src/main/resources/: application.yml
src/main/resources/flowable/: flowable-request.bpmn20.xml  flows-task.bpmn20.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/zc/flowabledemo/: FlowableDemoApplicationTests.java
