{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"控制器类，用于处理流程相关的请求",
	"description":"",
	"directory":"/.fastRequest/collections/Root/flowable-demo/FlowableController",
	"domain":"http://localhost:9000",
	"enableEnv":"local",
	"enableProject":"flowable-demo",
	"filePath":"/.fastRequest/collections/Root/flowable-demo/FlowableController~start.rapi",
	"id":"api_com.zc.flowabledemo.controller.FlowableController.start",
	"name":"启动流程实例",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"userId\": \"123\",\n  \"money\": 100000,\n  \"description\": \"火车\"\n}",
		"classDescription":"控制器类，用于处理流程相关的请求",
		"className":"com.zc.flowabledemo.controller.FlowableController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"userId\": \"No comment,Value =userId_jlnrx\",\n  \"money\": \"No comment,Value =1\",\n  \"description\": \"No comment,Value =description_wgnzb\"\n}",
		"method":"start",
		"methodDescription":"启动流程实例",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/start",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"\"No comment,Type =String\"",
		"tempId":"",
		"url":"/start",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.zc.flowabledemo.controller.FlowableController.start",
	"type":2
}